/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.51
 -- right : 0.05
 -- None : 0.00
 -- left : 0.03

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -1.93
 -- None : 0.29
 -- left : -2.03

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.50

('forward', 'red', None, None)
 -- forward : -0.53
 -- right : -0.01
 -- None : 1.06
 -- left : -1.48

('right', 'red', None, 'forward')
 -- forward : -2.02
 -- right : -0.96
 -- None : 0.25
 -- left : -3.88

('forward', 'red', 'left', None)
 -- forward : -0.50
 -- right : 0.00
 -- None : 1.00
 -- left : -2.44

('right', 'red', None, None)
 -- forward : -1.81
 -- right : 0.43
 -- None : 0.19
 -- left : -0.50

('forward', 'green', 'forward', None)
 -- forward : 0.27
 -- right : 0.05
 -- None : -0.26
 -- left : -1.01

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.66
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.99

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : 0.09

('left', 'green', 'left', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.01

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : -0.52

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -1.00
 -- None : 0.07
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -2.75

('left', 'red', None, 'forward')
 -- forward : -1.97
 -- right : -1.03
 -- None : 0.02
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -0.48
 -- right : -0.01
 -- None : 0.00
 -- left : -0.90

('left', 'green', 'left', None)
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.01
 -- left : 0.20

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.01

('right', 'red', 'forward', 'forward')
 -- forward : -2.05
 -- right : 0.00
 -- None : 0.00
 -- left : -2.01

('forward', 'red', 'forward', None)
 -- forward : -0.48
 -- right : 0.00
 -- None : 0.57
 -- left : -0.96

('left', 'green', None, None)
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.96
 -- left : 1.06

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.23
 -- left : -1.05

('forward', 'green', None, 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.04

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.24
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.18
 -- right : 0.09
 -- None : -0.29
 -- left : 0.01

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -0.46
 -- right : 0.05
 -- None : 0.00
 -- left : -2.03

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.01
 -- right : 0.04
 -- None : 0.00
 -- left : 0.15

('left', 'green', 'forward', None)
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : -2.04

('right', 'red', None, 'left')
 -- forward : -0.54
 -- right : 0.09
 -- None : 0.08
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -2.80
 -- right : 0.41
 -- None : 0.09
 -- left : -0.45

('right', 'red', 'right', 'forward')
 -- forward : -1.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.90
 -- right : 0.04
 -- None : -0.01
 -- left : 0.01

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.07

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -0.46
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -3.35
 -- right : 0.40
 -- None : 0.01
 -- left : -3.16

('right', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.22
 -- right : 0.52
 -- None : -0.24
 -- left : 0.17

('right', 'red', 'right', 'right')
 -- forward : -0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -1.98

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -0.52
 -- right : 0.00
 -- None : 0.14
 -- left : -0.54

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.04
 -- right : 0.23
 -- None : -0.28
 -- left : 0.57

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.98

('forward', 'red', 'forward', 'forward')
 -- forward : -2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.04

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.36
 -- right : 0.08
 -- None : -0.29
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : -1.06
 -- left : 0.46

('right', 'red', None, 'right')
 -- forward : -0.54
 -- right : 0.00
 -- None : 0.15
 -- left : -1.97

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.02

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.11
 -- left : -1.48

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

