/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.01
 -- right : 0.62
 -- None : -0.29
 -- left : -1.04

('forward', 'red', None, 'forward')
 -- forward : -1.96
 -- right : -3.71
 -- None : 1.70
 -- left : -7.39

('left', 'green', 'forward', 'left')
 -- forward : 0.33
 -- right : 0.06
 -- None : -0.29
 -- left : -1.03

('right', 'red', None, 'forward')
 -- forward : -7.42
 -- right : -2.86
 -- None : 1.26
 -- left : -12.05

('right', 'red', None, None)
 -- forward : -5.70
 -- right : 1.58
 -- None : 1.20
 -- left : -10.79

('right', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : -0.00

('left', 'red', None, 'forward')
 -- forward : -13.56
 -- right : -6.06
 -- None : 1.42
 -- left : -9.06

('forward', 'red', None, 'right')
 -- forward : -2.40
 -- right : 0.14
 -- None : 1.41
 -- left : -1.87

('left', 'red', 'left', 'forward')
 -- forward : -9.01
 -- right : -1.95
 -- None : 1.00
 -- left : -3.93

('right', 'red', 'right', 'left')
 -- forward : -2.05
 -- right : 0.00
 -- None : 0.46
 -- left : -2.02

('forward', 'red', 'forward', None)
 -- forward : -5.29
 -- right : 0.44
 -- None : 1.77
 -- left : -6.55

('left', 'green', None, None)
 -- forward : 0.49
 -- right : 0.49
 -- None : -3.96
 -- left : 1.75

('forward', 'green', None, 'forward')
 -- forward : 0.46
 -- right : 0.97
 -- None : -2.23
 -- left : 0.15

('left', 'red', 'right', 'left')
 -- forward : -0.50
 -- right : 0.20
 -- None : 0.00
 -- left : -3.87

('forward', 'green', 'right', 'left')
 -- forward : 0.62
 -- right : -0.02
 -- None : -0.65
 -- left : -1.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.65
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -3.54
 -- right : 1.45
 -- None : 0.34
 -- left : -2.90

('forward', 'green', 'right', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -1.00

('forward', 'red', 'right', 'left')
 -- forward : -2.05
 -- right : 0.30
 -- None : 0.06
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -2.01
 -- right : -0.98
 -- None : 0.37
 -- left : -1.98

('left', 'green', 'left', 'left')
 -- forward : 0.20
 -- right : 0.45
 -- None : 0.13
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.62
 -- right : 0.30
 -- None : -1.93
 -- left : -8.68

('forward', 'green', 'right', None)
 -- forward : 1.67
 -- right : 0.03
 -- None : -0.70
 -- left : -5.29

('left', 'green', None, 'forward')
 -- forward : 0.43
 -- right : 0.25
 -- None : -2.54
 -- left : 1.78

('forward', 'red', 'forward', 'left')
 -- forward : -1.90
 -- right : 0.24
 -- None : 1.07
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : -0.26
 -- left : -1.00

('right', 'green', 'left', 'left')
 -- forward : 0.39
 -- right : 0.16
 -- None : 0.05
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -2.37
 -- right : 0.68
 -- None : 0.05
 -- left : -0.52

('right', 'red', 'left', 'right')
 -- forward : -0.47
 -- right : 0.05
 -- None : 0.42
 -- left : -0.50

('forward', 'red', 'forward', 'forward')
 -- forward : -2.00
 -- right : -1.99
 -- None : 0.92
 -- left : -7.42

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.72
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : -0.27
 -- left : -1.01

('forward', 'green', 'forward', None)
 -- forward : 1.82
 -- right : 0.15
 -- None : -2.55
 -- left : -10.20

('forward', 'green', 'forward', 'right')
 -- forward : 0.72
 -- right : 0.01
 -- None : -0.27
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -3.01
 -- right : 1.65
 -- None : 0.29
 -- left : -2.61

('right', 'red', 'left', None)
 -- forward : -3.67
 -- right : 1.76
 -- None : 0.29
 -- left : -1.79

('left', 'red', None, None)
 -- forward : -9.20
 -- right : 0.46
 -- None : 1.86
 -- left : -9.30

('forward', 'red', 'right', 'forward')
 -- forward : -3.96
 -- right : -0.97
 -- None : 0.47
 -- left : -2.05

('forward', 'red', None, 'left')
 -- forward : -3.75
 -- right : 0.13
 -- None : 1.83
 -- left : -6.05

('left', 'red', 'left', None)
 -- forward : -4.52
 -- right : 0.33
 -- None : 1.79
 -- left : -6.49

('left', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.54
 -- None : -0.48
 -- left : -1.99

('right', 'green', None, None)
 -- forward : 0.36
 -- right : 1.86
 -- None : -2.68
 -- left : 0.47

('forward', 'green', 'forward', 'forward')
 -- forward : 0.83
 -- right : 0.10
 -- None : -0.73
 -- left : -3.73

('forward', 'green', 'left', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.05
 -- left : 0.18

('right', 'green', 'right', None)
 -- forward : 0.01
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -6.48
 -- right : 0.22
 -- None : 1.84
 -- left : -3.06

('right', 'green', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.17
 -- None : -0.23
 -- left : -1.92

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.95
 -- left : -0.93

('forward', 'green', None, 'left')
 -- forward : 1.52
 -- right : 0.05
 -- None : -0.56
 -- left : 0.10

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : -0.97

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.06
 -- left : 0.57

('right', 'green', 'right', 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.27
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.17
 -- right : 1.63
 -- None : 0.40
 -- left : 0.14

('left', 'green', 'right', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : -0.30
 -- left : -1.05

('forward', 'red', 'left', 'forward')
 -- forward : -2.02
 -- right : -1.94
 -- None : 0.86
 -- left : -3.87

('left', 'green', 'left', None)
 -- forward : 0.30
 -- right : 0.36
 -- None : 0.33
 -- left : 1.88

('forward', 'green', 'left', 'forward')
 -- forward : 0.20
 -- right : 0.12
 -- None : 0.08
 -- left : 0.75

('right', 'red', 'forward', 'forward')
 -- forward : -2.05
 -- right : -1.04
 -- None : 0.66
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -2.93
 -- right : 0.74
 -- None : 0.56
 -- left : -5.91

('left', 'green', None, 'right')
 -- forward : 0.10
 -- right : 0.13
 -- None : -0.78
 -- left : 1.22

('forward', 'green', None, None)
 -- forward : 1.77
 -- right : 0.54
 -- None : -3.26
 -- left : 0.55

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : -0.46

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : -0.27
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.31
 -- right : 0.09
 -- None : 0.00
 -- left : 0.03

('right', 'red', 'right', None)
 -- forward : -1.53
 -- right : 1.05
 -- None : 0.06
 -- left : -7.44

('left', 'red', 'forward', 'left')
 -- forward : -3.42
 -- right : 0.02
 -- None : 1.27
 -- left : -0.99

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -0.90

('left', 'red', 'right', 'forward')
 -- forward : -1.97
 -- right : -1.01
 -- None : 0.22
 -- left : -1.97

('right', 'green', None, 'left')
 -- forward : 0.69
 -- right : 0.24
 -- None : -0.72
 -- left : 0.22

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : -0.43
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -2.47
 -- right : 0.48
 -- None : 0.00
 -- left : -0.48

('right', 'red', None, 'right')
 -- forward : -2.01
 -- right : 0.00
 -- None : 0.88
 -- left : -4.35

('left', 'red', 'left', 'right')
 -- forward : -1.41
 -- right : 0.09
 -- None : 1.30
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.28
 -- right : 0.07
 -- None : -0.67
 -- left : -1.92

('forward', 'red', None, None)
 -- forward : -12.95
 -- right : 0.67
 -- None : 1.80
 -- left : -8.62

('left', 'red', 'forward', 'forward')
 -- forward : -5.80
 -- right : -3.75
 -- None : 0.86
 -- left : -7.30

('left', 'red', None, 'right')
 -- forward : -2.27
 -- right : 0.11
 -- None : 1.38
 -- left : -2.25

('forward', 'red', 'left', None)
 -- forward : -4.06
 -- right : 0.84
 -- None : 0.82
 -- left : -6.47

('right', 'green', 'right', 'right')
 -- forward : 0.07
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.11
 -- right : 1.39
 -- None : -1.36
 -- left : -6.02

('right', 'green', None, 'right')
 -- forward : 0.05
 -- right : 0.14
 -- None : -0.52
 -- left : 0.51

('right', 'red', 'forward', 'right')
 -- forward : -0.51
 -- right : 0.00
 -- None : 0.71
 -- left : -0.52

('left', 'green', 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.31
 -- None : -0.44
 -- left : -0.97

('right', 'green', None, 'forward')
 -- forward : 0.19
 -- right : 1.52
 -- None : -0.71
 -- left : 0.11

('left', 'red', 'right', None)
 -- forward : -4.59
 -- right : 0.07
 -- None : 1.31
 -- left : -9.02

('forward', 'red', 'right', None)
 -- forward : -1.87
 -- right : 0.09
 -- None : 1.44
 -- left : -3.95

('forward', 'green', 'left', None)
 -- forward : 1.94
 -- right : 0.40
 -- None : 0.04
 -- left : 0.19

('left', 'green', None, 'left')
 -- forward : 0.20
 -- right : 0.05
 -- None : -0.90
 -- left : 1.64

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -5.74
 -- right : -2.93
 -- None : 1.06
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.33
 -- right : 0.00
 -- None : -0.52
 -- left : -0.00

